@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    background-image: url("C:\Users\eunse\Desktop\salon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    color: #333;
}

.table th, .table td {
    text-align: center;
}

.btn {
    margin: 0 5px;
}
